PORT=3000
SUPABASE_URL=https://mfvmmsipvhgzmobhzkht.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdm1tc2lwdmhnem1vYmh6a2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg2NzksImV4cCI6MjA3NjA0NDY3OX0.aJa3sECPOt0FiSlIBRLKM7XbW4eVYQl7evTjGqRzSls